# Project
version=1.0.0
group=me.apika.projectlaura

# Common
modName=Project Laura
modAuthor=Apika Luca
modId=laura
license=CC0-1.0
credits=
description=Secret Project

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
